dbfilename redis_cache.rdb
dir /home/jerin/frappe-try/config/pids
pidfile /home/jerin/frappe-try/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 190mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/jerin/frappe-try/config/redis_cache.acl
