dbfilename redis_queue.rdb
dir /home/jerin/frappe-try/config/pids
pidfile /home/jerin/frappe-try/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/jerin/frappe-try/config/redis_queue.acl
